.title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.stats,.author{
    font-size: 12px;
    color: gray;
    margin-top: 8px;

}

.author{
    font-size: 12px;
    color: gray;
}

.th{
    width: 100%;
    
}

.vgrid{
   display: grid;
   column-gap: 20px;
   row-gap: 40px;
}


@media (min-width: 1441px) {
    .vgrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1440px) {
    .vgrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .vgrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 0px) and (max-width: 600px) {
    .vgrid{
        grid-template-columns: 1fr;
    }
    .stats,.author{
        display: inline-block;
        white-space: nowrap;
    }
}


.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.Profile{
    width: 80%;
    border-radius: 25px;
}

.thumbnail{
    position: relative;
    margin-bottom: 10px;
}

.video-time{
    font-size: 13px;
    font-weight: 500;
    padding: 3px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.829);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}

/*
.Profile-Container .tooltip{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    background-color: white;
    padding: 8px 16px;
    border-radius: 10px;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.Profile-Container .tooltip img{
    height: 80px;
    border-radius: 40px;
    margin-right: 10px;
}

.Profile-Container .tooltip .name{
    font-weight: bold;
}

.Profile-Container .tooltip .number{
    font-size: small;
    opacity: 0.8;
}

.Profile-Container:hover .tooltip{
    opacity: 1;
    transition: 0.2s;
}
*/

